# letao

./: pom.xml
springcloud_01_eureka_server_7001/: pom.xml
springcloud_01_eureka_server_7001/src/main/java/com/rsr/guazi/springcloud/: EurekaServerApplication_7001.java
springcloud_01_eureka_server_7001/src/main/resources/: application.yml
springcloud_01_eureka_server_cluster_7002/: pom.xml
springcloud_01_eureka_server_cluster_7002/src/main/java/com/rsr/guazi/springcloud/: EurekaServerApplication_7002.java
springcloud_01_eureka_server_cluster_7002/src/main/resources/: application.yml
springcloud_02_user_interface/: pom.xml
springcloud_02_user_interface/src/main/java/com/rsr/guazi/springcloud/domain/: User.java
springcloud_03_user_provider_8001/: pom.xml
springcloud_03_user_provider_8001/src/main/java/com/rsr/guazi/springcloud/: UserProviderApplication_8001.java
springcloud_03_user_provider_8001/src/main/java/com/rsr/guazi/springcloud/controller/: UserController.java
springcloud_03_user_provider_8001/src/main/java/com/rsr/guazi/springcloud/domain/: cc.java
springcloud_03_user_provider_8001/src/main/resources/: application.yml
springcloud_03_user_provider_8002/: pom.xml
springcloud_03_user_provider_8002/src/main/java/springcloud/: UserProviderApplication_8002.java
springcloud_03_user_provider_8002/src/main/java/springcloud/controller/: UserController.java
springcloud_03_user_provider_8002/src/main/java/springcloud/domain/: cc.java
springcloud_03_user_provider_8002/src/main/resources/: application.yml
springcloud_04_consumer_loadbalance_feign_9003/: pom.xml
springcloud_04_consumer_loadbalance_feign_9003/src/main/java/com/rsr/guazi/springcloud/: UserConsumerApplication_9003.java
springcloud_04_consumer_loadbalance_feign_9003/src/main/java/com/rsr/guazi/springcloud/command/: UserClientHystrixFallbackFactory.java
springcloud_04_consumer_loadbalance_feign_9003/src/main/java/com/rsr/guazi/springcloud/controller/: UserController.java  cc.java
springcloud_04_consumer_loadbalance_feign_9003/src/main/java/com/rsr/guazi/springcloud/service/: UserClient.java
springcloud_04_consumer_loadbalance_ribbon_9002/: pom.xml
springcloud_04_consumer_loadbalance_ribbon_9002/src/main/java/springcloud/: UserConsumerApplication_9002.java
springcloud_04_consumer_loadbalance_ribbon_9002/src/main/java/springcloud/controller/: UserController.java
springcloud_04_consumer_loadbalance_ribbon_9002/src/main/java/springcloud/util/: CfgBeanm.java
springcloud_04_user_consumer_resttemplate_9001/: pom.xml
springcloud_04_user_consumer_resttemplate_9001/src/main/java/com/rsr/springcloud/: UserConsumerApplication_9001.java
springcloud_04_user_consumer_resttemplate_9001/src/main/java/com/rsr/springcloud/controller/: UserController.java
springcloud_04_user_consumer_resttemplate_9001/src/main/java/com/rsr/springcloud/util/: CfgBeanm.java
springcloud_05_zuul_gatewar_9527/: pom.xml
springcloud_05_zuul_gatewar_9527/src/main/java/com/rsr/springcloud/: ZuulApplication.java
springcloud_09_config_1299/: pom.xml
springcloud_09_config_1299/src/main/java/com/rsr/springcloud/configservice/: ConfigApplication_1299.java
springcloud_09_config_1299/src/main/resources/: application.yml
springcloud_10_config_client_provider_8848/: pom.xml
springcloud_10_config_client_provider_8848/src/main/java/com/rssr/springcloud/: ConfigClientApplication_8848.java
springcloud_10_config_client_provider_8848/src/main/java/com/rssr/springcloud/controller/: UserController.java  cc.java
springcloud_10_config_client_provider_8848/src/main/java/com/rssr/springcloud/domain/: User.java  vv.java
